# jaxws-parent

./: README.md  pom.xml
band-api/: pom.xml
band-api/src/main/java/se/patrikbergman/java/band/api/: Band.java  BandService.java
band-client/: README.md  pom.xml
band-client/src/main/java/client/: Band.java  BandService.java  BandServiceImplService.java  GetBand.java  GetBandResponse.java  ObjectFactory.java  package-info.java
band-client/src/main/resources/: bandservice.wsdl
band-client/src/test/java/client/: BandClientIT.java
band-service/: pom.xml
band-service/src/main/java/se/patrikbergman/java/jaxws/band/service/: BandServiceImpl.java  BandServicePublisher.java
band-service/src/test/java/se/patrikbergman/java/jaxws/band/: BandServiceTest.java
